{"flutter":{"platforms":{"android":{"default":{"projectId":"test-48f60","appId":"1:1034971255570:android:604fd0bfb2076be91619cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-48f60","configurations":{"android":"1:1034971255570:android:604fd0bfb2076be91619cb"}}}}}}